database.json (before)
{
    "animals": [
        {
            "id": 1,
            "name": "Doodles",
            "breed": "Poodle",
            "customerId": 1,
            "locationId": 2
        },
        {
            "id": 2,
            "name": "Fido",
            "breed": "Beagle",
            "customerId": 2,
            "locationId": 1
        },
        {
            "id": 3,
            "name": "Maddox",
            "breed": "Australian Shepherd",
            "customerId": 3,
            "locationId": 2
        },
        {
            "id": 4,
            "name": "Nala",
            "breed": "Siberian Husky",
            "customerId": 3,
            "locationId": 2
        },
        {
            "id": 5,
            "name": "Bella",
            "breed": "Labrador Retriever",
            "customerId": 4,
            "locationId": 1
        }
    ],
    "customers": [
        {
            "id": 1,
            "name": "Sydney Noh",
            "address": "976 Software School Rd."
        },
        {
            "id": 2,
            "name": "Trevor Guinn",
            "address": "123 NSS Ln"
        },
        {
            "id": 3,
            "name": "Steven Nagel",
            "address": "345 Somewhere St"
        },
        {
            "id": 4,
            "name": "Ricky Bobby",
            "address": "678 IwantToGoFast Dr."
        }
    ],
    "employees": [],
    "locations": [
        {
            "id": 1,
            "name": "Nashville North",
            "address": "8422 Johnson Pike"
        },
        {
            "id": 2,
            "name": "Nashville South",
            "address": "209 Emory Drive"
        }
    ]
  }

database.json (after)
{
    "animals": [
        {
            "id": 1,
            "name": "Doodles",
            "breed": "Poodle",
            "customerId": 1,
            "locationId": 2
        },
        {
            "id": 2,
            "name": "Fido",
            "breed": "Beagle",
            "customerId": 2,
            "locationId": 1
        },
        {
            "id": 3,
            "name": "Maddox",
            "breed": "Australian Shepherd",
            "customerId": 3,
            "locationId": 2
        },
        {
            "id": 4,
            "name": "Nala",
            "breed": "Siberian Husky",
            "customerId": 3,
            "locationId": 2
        },
        {
            "id": 5,
            "name": "Bella",
            "breed": "Labrador Retriever",
            "customerId": 4,
            "locationId": 1
        }
    ],
    "customers": [
        {
            "id": 1,
            "name": "Sydney Noh",
            "address": "976 Software School Rd."
        },
        {
            "id": 2,
            "name": "Trevor Guinn",
            "address": "123 NSS Ln"
        },
        {
            "id": 3,
            "name": "Steven Nagel",
            "address": "345 Somewhere St"
        },
        {
            "id": 4,
            "name": "Ricky Bobby",
            "address": "678 IwantToGoFast Dr."
        }
    ],
    "employees": [
        {
            "id": 1,
            "name": "Emma Beaton",
            "locationId": 1
        },
        {
            "id": 2,
            "name": "Samantha Smith",
            "locationId": 2
        }
    ],
    "locations": [
        {
            "id": 1,
            "name": "Nashville North",
            "address": "8422 Johnson Pike"
        },
        {
            "id": 2,
            "name": "Nashville South",
            "address": "209 Emory Drive"
        }
    ]
  }

database.json (diff)
@@ -58,7 +58,18 @@
             "address": "678 IwantToGoFast Dr."
         }
     ],
-    "employees": [],
+    "employees": [
+        {
+            "id": 1,
+            "name": "Emma Beaton",
+            "locationId": 1
+        },
+        {
+            "id": 2,
+            "name": "Samantha Smith",
+            "locationId": 2
+        }
+    ],
     "locations": [
         {
             "id": 1,
